IX_1635282D=Banner.BannerId
IX_B1748FF8=Banner.GroupId
IX_4C3E4651=Banner.Name
IX_471B8515=Banner.Position
IX_C014A95E=Banner.Status
IX_C014A95E=Banner.StatusGroupId
IX_86FD5EB6=Banner.Title
IX_E4181CD8=Banner.groupId